// renomear esse arquivo para .env

const token = '1944943862:AAHlLpITDPsZWKpiUtXN-dqWs4UyNV2clfk'

module.exports = {
    token,
    apiUrl: `https://api.telegram.org/bot${token}`,
    apiFileUrl: `https://api.telegram.org/file/bot${token}`
}